# xalute-watch

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xalute/: ApiService.java  DataSendingActivity.java  EcgActivity.java  EcgActivity_back.java  EcgData.java  EcgDataConverter.java  EcgInfoActivity.java  FHIRSender.java  HeartRateActivity.java  ImageDataClass.java  ImageSender.java  MainActivity.java  MessageService.java  PermissionActivity.java  RetrofitClient.java  SettingActivity.java
app/src/main/res/drawable-xxhdpi/: dialog_background.xml  round_image_background.xml
app/src/main/res/layout/: activity_data_sending.xml  activity_ecg.xml  activity_ecg_info.xml  activity_heart_rate.xml  activity_image.xml  activity_main.xml  activity_setting.xml  dialog_custom.xml  image_shower.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
