plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.xalute'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.xalute"
        minSdk 33
        targetSdk 33
        versionCode 3
        versionName "1.3"
        buildToolsVersion "33.0.0"

    }
    signingConfigs {
        debug {
            storeFile file("C:/Users/jooyoung/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
                signingConfig signingConfigs.debug
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding  true
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "androidx.health:health-services-client:1.0.0-alpha03"
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //wearApp project(":app")
}